<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a9fb92e4f6642d88dacaa5feea91c96" Name="Diagram1">
        <EntityTypeShape EntityType="IzpitModel.DOBAVITELJ" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IzpitModel.KUPEC" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IzpitModel.PRODUKT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IzpitModel.RAČUN" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IzpitModel.VRSTICA" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="IzpitModel.FK_PRODUKT_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IzpitModel.FK_RAČUN_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IzpitModel.FK_VRSTICA_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IzpitModel.FK_VRSTICA_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>