<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Društvo.exe" version="1.0.0.0" publicKeyToken="31042929c3d24b93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Društvo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Društvo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Društvo.exe" size="36248">
      <assemblyIdentity name="Društvo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8OU7Bk2z+YATq/zem24x7kvS9ghOIW/H7IX7IxGmR+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Društvo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=C\student" issuerKeyHash="ca1035b8089117c06ba8edab99545d8b6cbc7a34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tEjt/Fo1mFpVhd6Fcx/rSjQGtYeA+RB0jMrDFD+0ldI=</DigestValue></Reference></SignedInfo><SignatureValue>lU0A0W/MDSDAIezTPcafnDZwboRmX2f4GMDiYKgVitlaZ1EVgEQnWG1QMAk96UZMoB0xmJu4FLBNkAtV3+7s4EQkBsgDuxkOuPLi/tuq+4R47r2uoqeYOapik2QSrqghww9sYm8HJVtwC+EuZdJJC8YAvtj9eN+BrsYOPqZ5mU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIzUh4C5O4H47ZesgoDzXLH0hjZMKar9epyGCBis8glMig12VQ9BeuRkmjaZwkEqCIhELiJUwCQrtlYS9cojD+1GML3utI/YT8kuqVlGah9fEWFpT21mYVWFjSwANVaPKp/yHDCEsf9k0lwL4TE5VOzDLzXNXbwXDq5AfrRBEnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d295b43f14c3ca8c7410f98087b506344aeb1f7385de85555a98355afced48b4" Description="" Url=""><as:assemblyIdentity name="Društvo.exe" version="1.0.0.0" publicKeyToken="31042929c3d24b93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=C\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FV1VdPnMQEbSJipy9RsjlIkY8Ohl3t1/nosQalZHxyA=</DigestValue></Reference></SignedInfo><SignatureValue>aeq10/xGDMUEM0RbRw/+07RC70uDyM75j5tDaFFpwdAz8IJJW3yq45ZM1JbWIMBjxask/q2VkJcU5Wtk+6zRHDpw7t+mWFpBmJl+uZ5yNdxGz42dv92bxlz+uiCtuhPGiHDIkUeW4MX2A3FmKSn3nZZXlmXCZYbbsGA0LuSgHhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIzUh4C5O4H47ZesgoDzXLH0hjZMKar9epyGCBis8glMig12VQ9BeuRkmjaZwkEqCIhELiJUwCQrtlYS9cojD+1GML3utI/YT8kuqVlGah9fEWFpT21mYVWFjSwANVaPKp/yHDCEsf9k0lwL4TE5VOzDLzXNXbwXDq5AfrRBEnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQezZrCS5XjZJGAhdI4vRcBDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBcAHMAdAB1AGQAZQBuAHQwHhcNMjExMTIzMDc1NzE4WhcNMjIxMTIzMTM1NzE4WjAdMRswGQYDVQQDHhIAQwBcAHMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiM1IeAuTuB+O2XrIKA81yx9IY2TCmq/XqchggYrPIJTIoNdlUPQXrkZJo2mcJBKgiIRC4iVMAkK7ZWEvXKIw/tRjC97rSP2E/JLqlZRmofXxFhaU9tZmFVhY0sADVWjyqf8hwwhLH/ZNJcC+ExOVTswy81zV28Fw6uQH60QRJ5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAosEWVUFGH35zT7hfMfxtBhUvC3PVNxCb5+MChEpbBxd4TJDN5DWArjI9X0aVXwGRsFOYwNOb77jmUf5hiVjnbfTjQM8B7RG92MSOEsbfdORUfGN/Ge+5Nc4Dth7L5ZqXeUHyXx1kSCAEevCriCK6IG1iyVuj6tAmMiY+BOFjWlc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>